{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1f3878ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# INITIALIZATION\n",
    "# INIT : IMPORTS\n",
    "MIN_REQ_PYTHON = (3,6)\n",
    "import pandas as pd\n",
    "from pandasgui import show\n",
    "import string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "05047907",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:/Users/michelj/Documents/011_RED/PT_008/list/pt_008_s-emfaprd_fla_ou_luxnaservers.txt\n",
      "C:/Users/michelj/Documents/011_RED/PT_008/df2.csv\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>endpoint_name</th>\n",
       "      <th>operating_system</th>\n",
       "      <th>endpoint_version</th>\n",
       "      <th>assigned_extensions_policy</th>\n",
       "      <th>assigned_prevention_policy</th>\n",
       "      <th>endpoint_id</th>\n",
       "      <th>endpoint_type</th>\n",
       "      <th>endpoint_status</th>\n",
       "      <th>os_type</th>\n",
       "      <th>os_version</th>\n",
       "      <th>ip</th>\n",
       "      <th>ipv6</th>\n",
       "      <th>public_ip</th>\n",
       "      <th>users</th>\n",
       "      <th>domain</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1PCTQG2</td>\n",
       "      <td>Windows 7</td>\n",
       "      <td>7.8.1.11343</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>InternalHost exception 4 all workstation</td>\n",
       "      <td>cd53151417d94798991d9e530e63c65d</td>\n",
       "      <td>AGENT_TYPE_WORKSTATION</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.81.99.149']</td>\n",
       "      <td>[]</td>\n",
       "      <td>65.196.178.243</td>\n",
       "      <td>[]</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>55Y6XH2</td>\n",
       "      <td>Windows 7</td>\n",
       "      <td>7.8.1.11343</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>InternalHost exception 4 all workstation</td>\n",
       "      <td>263f7b0b81b44894b2f5dd67b7077beb</td>\n",
       "      <td>AGENT_TYPE_WORKSTATION</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.81.69.240', '10.81.98.174']</td>\n",
       "      <td>[]</td>\n",
       "      <td>65.196.178.243</td>\n",
       "      <td>['dtuser']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>76B8ZG2</td>\n",
       "      <td>Windows 7</td>\n",
       "      <td>7.8.1.11343</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>InternalHost exception 4 all workstation</td>\n",
       "      <td>6b7f95b78d4c4e0ca3bc7da59ca508c8</td>\n",
       "      <td>AGENT_TYPE_WORKSTATION</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.81.96.159']</td>\n",
       "      <td>[]</td>\n",
       "      <td>65.196.178.243</td>\n",
       "      <td>['lab']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AP-PhySecFWP</td>\n",
       "      <td>Windows Server 2019</td>\n",
       "      <td>7.8.1.11343</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>Default_Servers</td>\n",
       "      <td>53a24b07bf68476aa4851767422f15ca</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>10.0.17763</td>\n",
       "      <td>['10.80.31.206']</td>\n",
       "      <td>[]</td>\n",
       "      <td>208.255.68.101</td>\n",
       "      <td>[]</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AP-PhySecP01</td>\n",
       "      <td>Windows Server 2019</td>\n",
       "      <td>7.8.1.11343</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>Default_Servers</td>\n",
       "      <td>84af48221e724ed08764c6a6257cf103</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>10.0.17763</td>\n",
       "      <td>['10.80.31.212']</td>\n",
       "      <td>[]</td>\n",
       "      <td>208.255.68.101</td>\n",
       "      <td>[]</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>USSWVULXP595</td>\n",
       "      <td>Windows Server 2008 R2</td>\n",
       "      <td>7.7.2.1822</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>DXC exception 4 all server</td>\n",
       "      <td>cc0d74304eda440c8889d2c28e9e8360</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.75.71.207']</td>\n",
       "      <td>[]</td>\n",
       "      <td>195.85.20.10</td>\n",
       "      <td>[]</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>USSWVULXP596</td>\n",
       "      <td>Windows Server 2008 R2</td>\n",
       "      <td>7.5.1.40243</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>DXC exception 4 all server</td>\n",
       "      <td>ab894fba535b4ae0b1c03e5e60f7e6ab</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.110.66.100']</td>\n",
       "      <td>[]</td>\n",
       "      <td>20.190.250.190</td>\n",
       "      <td>['luxottica.com\\\\AdarshPrakash.Mishra']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>USSWVULXP680</td>\n",
       "      <td>Windows Server 2008 R2</td>\n",
       "      <td>7.5.1.40243</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>DXC exception 4 all server</td>\n",
       "      <td>e5d07b1735fe44bd88d111b8127355d9</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.1.7601</td>\n",
       "      <td>['10.6.185.118']</td>\n",
       "      <td>[]</td>\n",
       "      <td>23.97.255.114</td>\n",
       "      <td>['luxottica.com\\\\AdarshPrakash.Mishra']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>USSWVULXP854</td>\n",
       "      <td>Windows Server 2012 R2</td>\n",
       "      <td>7.5.1.40243</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>DXC exception 4 all server</td>\n",
       "      <td>dbcf392d00b545da8acabfd9938192e6</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.3.9600</td>\n",
       "      <td>['10.110.186.137']</td>\n",
       "      <td>[]</td>\n",
       "      <td>52.254.107.248</td>\n",
       "      <td>['dtmigrator']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>USSWVULXP855</td>\n",
       "      <td>Windows Server 2012 R2</td>\n",
       "      <td>7.5.1.40243</td>\n",
       "      <td>Windows Default</td>\n",
       "      <td>DXC exception 4 all server</td>\n",
       "      <td>cedd3004adc845068f5eb1f4c90008e6</td>\n",
       "      <td>AGENT_TYPE_SERVER</td>\n",
       "      <td>CONNECTED</td>\n",
       "      <td>AGENT_OS_WINDOWS</td>\n",
       "      <td>6.3.9600</td>\n",
       "      <td>['10.110.186.138']</td>\n",
       "      <td>[]</td>\n",
       "      <td>20.190.250.190</td>\n",
       "      <td>['dtmigrator']</td>\n",
       "      <td>LUXGROUP.NET</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>123 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    endpoint_name        operating_system endpoint_version  \\\n",
       "0         1PCTQG2               Windows 7      7.8.1.11343   \n",
       "1         55Y6XH2               Windows 7      7.8.1.11343   \n",
       "2         76B8ZG2               Windows 7      7.8.1.11343   \n",
       "3    AP-PhySecFWP     Windows Server 2019      7.8.1.11343   \n",
       "4    AP-PhySecP01     Windows Server 2019      7.8.1.11343   \n",
       "..            ...                     ...              ...   \n",
       "118  USSWVULXP595  Windows Server 2008 R2       7.7.2.1822   \n",
       "119  USSWVULXP596  Windows Server 2008 R2      7.5.1.40243   \n",
       "120  USSWVULXP680  Windows Server 2008 R2      7.5.1.40243   \n",
       "121  USSWVULXP854  Windows Server 2012 R2      7.5.1.40243   \n",
       "122  USSWVULXP855  Windows Server 2012 R2      7.5.1.40243   \n",
       "\n",
       "    assigned_extensions_policy                assigned_prevention_policy  \\\n",
       "0              Windows Default  InternalHost exception 4 all workstation   \n",
       "1              Windows Default  InternalHost exception 4 all workstation   \n",
       "2              Windows Default  InternalHost exception 4 all workstation   \n",
       "3              Windows Default                           Default_Servers   \n",
       "4              Windows Default                           Default_Servers   \n",
       "..                         ...                                       ...   \n",
       "118            Windows Default                DXC exception 4 all server   \n",
       "119            Windows Default                DXC exception 4 all server   \n",
       "120            Windows Default                DXC exception 4 all server   \n",
       "121            Windows Default                DXC exception 4 all server   \n",
       "122            Windows Default                DXC exception 4 all server   \n",
       "\n",
       "                          endpoint_id           endpoint_type endpoint_status  \\\n",
       "0    cd53151417d94798991d9e530e63c65d  AGENT_TYPE_WORKSTATION       CONNECTED   \n",
       "1    263f7b0b81b44894b2f5dd67b7077beb  AGENT_TYPE_WORKSTATION       CONNECTED   \n",
       "2    6b7f95b78d4c4e0ca3bc7da59ca508c8  AGENT_TYPE_WORKSTATION       CONNECTED   \n",
       "3    53a24b07bf68476aa4851767422f15ca       AGENT_TYPE_SERVER       CONNECTED   \n",
       "4    84af48221e724ed08764c6a6257cf103       AGENT_TYPE_SERVER       CONNECTED   \n",
       "..                                ...                     ...             ...   \n",
       "118  cc0d74304eda440c8889d2c28e9e8360       AGENT_TYPE_SERVER       CONNECTED   \n",
       "119  ab894fba535b4ae0b1c03e5e60f7e6ab       AGENT_TYPE_SERVER       CONNECTED   \n",
       "120  e5d07b1735fe44bd88d111b8127355d9       AGENT_TYPE_SERVER       CONNECTED   \n",
       "121  dbcf392d00b545da8acabfd9938192e6       AGENT_TYPE_SERVER       CONNECTED   \n",
       "122  cedd3004adc845068f5eb1f4c90008e6       AGENT_TYPE_SERVER       CONNECTED   \n",
       "\n",
       "              os_type  os_version                                ip ipv6  \\\n",
       "0    AGENT_OS_WINDOWS    6.1.7601                  ['10.81.99.149']   []   \n",
       "1    AGENT_OS_WINDOWS    6.1.7601  ['10.81.69.240', '10.81.98.174']   []   \n",
       "2    AGENT_OS_WINDOWS    6.1.7601                  ['10.81.96.159']   []   \n",
       "3    AGENT_OS_WINDOWS  10.0.17763                  ['10.80.31.206']   []   \n",
       "4    AGENT_OS_WINDOWS  10.0.17763                  ['10.80.31.212']   []   \n",
       "..                ...         ...                               ...  ...   \n",
       "118  AGENT_OS_WINDOWS    6.1.7601                  ['10.75.71.207']   []   \n",
       "119  AGENT_OS_WINDOWS    6.1.7601                 ['10.110.66.100']   []   \n",
       "120  AGENT_OS_WINDOWS    6.1.7601                  ['10.6.185.118']   []   \n",
       "121  AGENT_OS_WINDOWS    6.3.9600                ['10.110.186.137']   []   \n",
       "122  AGENT_OS_WINDOWS    6.3.9600                ['10.110.186.138']   []   \n",
       "\n",
       "          public_ip                                    users        domain  \n",
       "0    65.196.178.243                                       []  LUXGROUP.NET  \n",
       "1    65.196.178.243                               ['dtuser']  LUXGROUP.NET  \n",
       "2    65.196.178.243                                  ['lab']  LUXGROUP.NET  \n",
       "3    208.255.68.101                                       []  LUXGROUP.NET  \n",
       "4    208.255.68.101                                       []  LUXGROUP.NET  \n",
       "..              ...                                      ...           ...  \n",
       "118    195.85.20.10                                       []  LUXGROUP.NET  \n",
       "119  20.190.250.190  ['luxottica.com\\\\AdarshPrakash.Mishra']  LUXGROUP.NET  \n",
       "120   23.97.255.114  ['luxottica.com\\\\AdarshPrakash.Mishra']  LUXGROUP.NET  \n",
       "121  52.254.107.248                           ['dtmigrator']  LUXGROUP.NET  \n",
       "122  20.190.250.190                           ['dtmigrator']  LUXGROUP.NET  \n",
       "\n",
       "[123 rows x 15 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# INPUT CSV FILE 1 & 2\n",
    "# warning : expect the header 'endpoint_name' when no FQDN, no header otherwise\n",
    "from tkinter import Tk\n",
    "from tkinter.filedialog import askopenfilename\n",
    "\n",
    "Tk().withdraw() # we don't want a full GUI, so keep the root window from appearing\n",
    "\n",
    "# FILE 1 : XDR\n",
    "filename = askopenfilename() # show an \"Open\" dialog box and return the path to the selected file\n",
    "print(filename)\n",
    "df1 = pd.read_csv(filename,names=['endpoint_name'])\n",
    "df1 = df1['endpoint_name'].str.upper()\n",
    "\n",
    "# FILE 2\n",
    "filename = askopenfilename() # show an \"Open\" dialog box and return the path to the selected file\n",
    "print(filename)\n",
    "df2 = pd.read_csv(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "627f4715",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "rename() got an unexpected keyword argument 'columns'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-47-0c24d6e9ef33>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# PREPARE DF2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mdf21\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf2\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'endpoint_name'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdf21\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'endpoint_name'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mdf22\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf21\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"inner\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mignore_index\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mdisplay\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf22\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: rename() got an unexpected keyword argument 'columns'"
     ]
    }
   ],
   "source": [
    "# PREPARE DF2\n",
    "df21 = df2['endpoint_name'].str.upper()\n",
    "df21.rename(columns={'0': 'endpoint_name'}, inplace=True)\n",
    "df22 = pd.concat([df21,df2],join=\"inner\",ignore_index=True,axis=1)\n",
    "display(df22)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2181256",
   "metadata": {},
   "outputs": [],
   "source": [
    "# OPTIONAL : removing the FQDN\n",
    "df1[['endpoint_name', 'domain']] = df1['endpoint_name'].str.split('.', 1, expand=True)\n",
    "df2[['endpoint_name', 'domain']] = df1['endpoint_name'].str.split('.', 1, expand=True)\n",
    "\n",
    "print(df1)\n",
    "print(df2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "d1fa0f70",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI INFO — pandasgui.gui — Opening PandasGUI\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — invalid syntax (<unknown>, line 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 397, in visit\n",
      "    raise e\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 393, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\ast.py\", line 47, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    operating_system ==\n",
      "                      ^\n",
      "SyntaxError: invalid syntax\n",
      "PandasGUI ERROR — pandasgui.store — name 'NaN' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 201, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'NaN'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'NaN'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'NaN' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'NaN' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 201, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'NaN'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'NaN'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'NaN' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'NaN' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 201, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'NaN'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'NaN'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'NaN' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — local variable 'nan' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 197, in resolve\n",
      "    return self.scope[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'nan'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'nan'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: local variable 'nan' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' objects are mutable, thus they cannot be hashed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 113, in _evaluate\n",
      "    _check_ne_builtin_clash(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 29, in _check_ne_builtin_clash\n",
      "    names = expr.names\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 825, in names\n",
      "    return frozenset([self.terms.name])\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1785, in __hash__\n",
      "    raise TypeError(\n",
      "TypeError: 'Series' objects are mutable, thus they cannot be hashed\n",
      "PandasGUI ERROR — pandasgui.store — unknown type object\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 347, in eval\n",
      "    ret = eng_inst.evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 73, in evaluate\n",
      "    res = self._evaluate()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\engines.py\", line 114, in _evaluate\n",
      "    return ne.evaluate(s, local_dict=scope)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\numexpr\\necompiler.py\", line 823, in evaluate\n",
      "    signature = [(name, getType(arg)) for (name, arg) in\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\numexpr\\necompiler.py\", line 823, in <listcomp>\n",
      "    signature = [(name, getType(arg)) for (name, arg) in\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\numexpr\\necompiler.py\", line 705, in getType\n",
      "    raise ValueError(\"unknown type %s\" % a.dtype.name)\n",
      "ValueError: unknown type object\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' object has no attribute 'contains'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 442, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 647, in visit_Call\n",
      "    res = self.visit_Attribute(node.func)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 633, in visit_Attribute\n",
      "    v = getattr(resolved, attr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5465, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "AttributeError: 'Series' object has no attribute 'contains'\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' object has no attribute 'contains'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 442, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 647, in visit_Call\n",
      "    res = self.visit_Attribute(node.func)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 633, in visit_Attribute\n",
      "    v = getattr(resolved, attr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5465, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "AttributeError: 'Series' object has no attribute 'contains'\n",
      "PandasGUI ERROR — pandasgui.store — 'Series' object has no attribute 'contains'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 442, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 647, in visit_Call\n",
      "    res = self.visit_Attribute(node.func)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 633, in visit_Attribute\n",
      "    v = getattr(resolved, attr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5465, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "AttributeError: 'Series' object has no attribute 'contains'\n",
      "PandasGUI ERROR — pandasgui.store — local variable 'NaN' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 197, in resolve\n",
      "    return self.scope[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'NaN'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'NaN'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: local variable 'NaN' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'null' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 201, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'null'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'null'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'null' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'NaN' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 201, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 898, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\collections\\__init__.py\", line 890, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'NaN'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 212, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'NaN'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 594, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3469, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3599, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 342, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 798, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 817, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 410, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 710, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 522, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 444, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 401, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 535, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 103, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"c:\\Users\\michelj\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 217, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'NaN' is not defined\n"
     ]
    }
   ],
   "source": [
    "# DISPLAY HOSTS WITHOUT XDR\n",
    "#df3 = pd.concat([df1['endpoint_name'],df2['endpoint_name']]).drop_duplicates(keep=False)\n",
    "#df3 = pd.concat([df1,df2],join=\"inner\",ignore_index=True,axis=1)\n",
    "df3 = pd.merge(df1,df2,on='endpoint_name',how='left')\n",
    "gui = show(df3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "82a16d82",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>endpoint_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1PCTQG2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>55Y6XH2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>76B8ZG2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AP-PhySecFWP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AP-PhySecP01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>USSWVULXP595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>USSWVULXP596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>USSWVULXP680</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>USSWVULXP854</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>USSWVULXP855</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>123 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    endpoint_name\n",
       "0         1PCTQG2\n",
       "1         55Y6XH2\n",
       "2         76B8ZG2\n",
       "3    AP-PhySecFWP\n",
       "4    AP-PhySecP01\n",
       "..            ...\n",
       "118  USSWVULXP595\n",
       "119  USSWVULXP596\n",
       "120  USSWVULXP680\n",
       "121  USSWVULXP854\n",
       "122  USSWVULXP855\n",
       "\n",
       "[123 rows x 1 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(df2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "7307bd6c5b0f4221b86148b5c729dd4788a5dc4445738a3debd1c90d91837807"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
